# MyHomeWork

./: README.md  pom.xml
src/main/java/com/example/: GradeCheckerService.java  GradeCheckerServiceMock.java  Student.java  StudentData.java  StudentMock.java  StudentRepo.java  StudentRepositoryMock.java
src/main/java/office/: DbConnector.java  H2DbConnector.java  H2DepartmentDAO.java  H2EmployeeDAO.java  Office.java  Option.java  Service.java
src/main/java/office/dao/: DepartmentDAO.java  EmployeeDAO.java
src/test/java/com/example/: RestTests.java  StudentMockTest.java  StudentTest.java
src/test/java/com/example/model/: StudentData.java  StudentResponse.java
src/test/java/com/example/requests/: StudentApi.java
src/test/java/com/example/tests/: GradeInvalidSource.java  OfficeTests.java  PikabuTests.java  PobedaTests.java  RestTests.java  ServiceTests.java  ServiceUnitTests.java  StudentMockTest.java  StudentTest.java
src/test/java/com/example/utils/: EndpointPath.java  OfficeTestsHelper.java  ServiceTestHelper.java  StudentRestTestHelper.java
